<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@600&family=Raleway:wght@100;200;400;600&display=swap" rel="stylesheet">
    <title>Romanticizing NU Sports</title>
</head>
<body>

    <main class="phone-screen">
        <div class="intro-text">
            <h1 class="article-hed">Romanticizing NU Sports</h1>
            <p class="intro-info">Swipe through these Northwestern stereotypes and we'll tell you which iconic moment from NU sports history you are.</p>
            <h2 class="article-credits">by Teresa Nowakowski and Coop Daley</h2>
            <h3 class="enter-button">Begin</h3>
            <h2 class="article-credits">Designed and developed by David Deloso</h2>
            <h2 class="article-credits">Illustrations by Kylie Lin</h2>
            
        </div>
        <div class="picture-container">
            <div class="profile-picture profile-active" style="background-image: url('img/alt_kid.jpg');" data-result="a">
                    <div class="picture-text">
                     <h2>The Alt Kid</h2>
                    </div>
                    <h3 class="swipe-up">Click to expand bio</h3>
                <div class="picture-bio">
                    <h2 class="bio-name">The Alt Kid</h2>
                    <p class="bio-text">My ideal first date: you come to my DIY band’s show in a hotboxed basement. 
                        Subsequent dates involve longboarding on the lakefill and nights listening to their vinyl collection.
                        Probably involved in WNUR. 
                        </p>
                </div>
            </div>
            <div class="profile-picture profile-next" style="background-image: url('img/weinberg_undecided.jpg');" data-result="b">
                <div class="picture-text">
                    <h2>The Undecided Weinberg Freshman</h2>
                </div>
                <h3 class="swipe-up">Click to expand bio</h3>
                 <div class="picture-bio">
                    <h2 class="bio-name">The Undecided Weinberg Freshman</h2>
                    <p class="bio-text">Just having fun, not looking for anything *major* (haha get it). <br> 

                        Able to go with the flow right now, but will 100% have an identity crisis when I have to choose a major a year or two from now. But before my breakdown I'm super chill and all about the “experience.”
                        
                        </p>
                 </div>
            </div>
            <div class="profile-picture" style="background-image: url('img/STEM_kid.jpg');" data-result="c">
                <div class="picture-text">
                    <h2>The STEM Kid</h2>
                </div>
                <h3 class="swipe-up">Click to expand bio</h3>
                 <div class="picture-bio">
                    <h2 class="bio-name">The STEM Kid</h2>
                    <p class="bio-text">You’ve never seen me outside of Sarge or Tech, or wearing any color besides blue, gray, brown or black. <br> 
                        I may be shy or antisocial, but if you can get me to speak, I'm very thoughtful… just maybe don’t ask me for dating advice.
                        
                        </p>
                 </div>
                 
            </div>
            <div class="profile-picture" style="background-image: url('img/medill_kid.jpg');" data-result="d">
                <div class="picture-text">
                    <h2>The Medill Kid</h2>
                </div>
                <h3 class="swipe-up">Click to expand bio</h3>
                 <div class="picture-bio">
                    <h2 class="bio-name">The Medill Kid</h2>
                    <p class="bio-text">I can definitely tell you about the latest study on sleep deprivation, but I also haven’t slept in three days. You’ll never seen me without a cup of coffee.

                        When I talk slow enough for you to understand me, I sometimes say interesting things. Or I regurgitate the latest news. 
                        
                        
                        </p>
                 </div>
                 
            </div>
            <div class="profile-picture" style="background-image: url('img/bobb_boi.jpg');" data-result="e">
                <div class="picture-text">
                    <h2>The Bobb Bro</h2>
                </div>
                <h3 class="swipe-up">Click to expand bio</h3>
                 <div class="picture-bio">
                    <h2 class="bio-name">The Bobb Bro</h2>
                    <p class="bio-text">Still living in my high school football glory days. <br>
                        Likes: Natty Light, beer pong, Saturdays with the boys, a good tailgate <br>
                        Profile contains some variation of the phrase “I may have aced microeconomics but there’s nothing micro about this, girl.” 
                         
                        
                        
                        </p>
                 </div>
                 
            </div>
            <div class="profile-picture" style="background-image: url('img/Grad_man.jpg');" data-result="f">
                <div class="picture-text">
                    <h2>The Hot Grad</h2>
                </div>
                <h3 class="swipe-up">Click to expand bio</h3>
                 <div class="picture-bio">
                    <h2 class="bio-name">The Hot Grad</h2>
                    <p class="bio-text">I lead your discussion section. I once called your comment “insightful” and we made eye contact. You will never forget that moment.
                        
                        </p>
                 </div>
                 
            </div>
            <div class="results-screen">
                <h1 class="results-heading">It's a match!</h1>
                <div class="results-picture"></div>
                <figcaption class="image-source">default source</figcaption>
                <h2 class="results-pre">You got...</h2>
                <h1 class="results-name">Default Result!</h1>
                <div class="results-container"><p>Yeetuys</p><p>Wheatus</p></div>
            </div>
        </div>
           
        
        </div>
        <div class="button-container">
            <div class="tinder-button" id="reject-button">
                <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg class="reject-cross" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:none;}
                    </style>
                    <path class="st0" d="M0,0h18v18H0V0z"/>
                    <path d="M14.3,4.8l-1.1-1.1L9,7.9L4.8,3.8L3.8,4.8L7.9,9l-4.2,4.2l1.1,1.1L9,10.1l4.2,4.2l1.1-1.1L10.1,9L14.3,4.8z"/>
                    </svg>

            </div>
            <div class="tinder-button" id="accept-button"><?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg class="accept-heart" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;}
                </style>
                
                <path class="st0" d="M0,0h24v24H0V0z"/>
                <path d="M12,21.4L10.6,20C5.4,15.4,2,12.3,2,8.5C2,5.4,4.4,3,7.5,3c1.7,0,3.4,0.8,4.5,2.1C13.1,3.8,14.8,3,16.5,3
                    C19.6,3,22,5.4,22,8.5c0,3.8-3.4,6.9-8.6,11.5L12,21.4z"/>
                </svg>
                </div>
            <div class="restart-button button-hide"><h1>Play again</h1></div>

        </div>
    </main>
</body>
<script src="main.js"></script>
</html>